# hungreh-maven

./: .gitignore  pom.xml
hungreh-service/: pom.xml
hungreh-service/src/main/java/com/testing/: HungrehApplication.java
hungreh-service/src/main/java/com/testing/configuration/: SetupConfiguration.java
hungreh-service/src/main/java/com/testing/controller/: MyController.java
hungreh-service/src/main/resources/: application.yml
hungreh-test/: pom.xml
hungreh-test/src/test/java/com/testing/: HungrehServiceIT.java
